# Octopus

./: README.md  config.yml  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml  test.txt
application/: pom.xml
packaging/: pom.xml
packaging/felix/: pom.xml
packaging/jonas/: pom.xml
packaging/war/: pom.xml
packaging/war/src/main/java/proj1/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
packaging/war/src/main/webapp/WEB-INF/: web.xml
src/main/java/web-app/: DesktopApplication1.java  DesktopApplication1AboutBox.form  DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java
src/main/kotlin/project1/: project1Application.kt  project1Configuration.kt
src/main/resources/: banner.txt
